# prometheus-playground-old

./: Makefile  README.md
alertmanager/: README.md  docker-compose.yml
alertmanager/alertmanager/: alertmanager.yml
alertmanager/hello/: Dockerfile
alertmanager/prometheus/: alert.rules  prometheus.yml
alertmanager/webhook/: Dockerfile  main.go
amtool/: docker-compose.yml
amtool/alertmanager/: alertmanager.yml
amtool/prometheus/: prometheus.yml
blackbox-exporter/: README.md  docker-compose.yml
blackbox-exporter/prometheus/: prometheus.yml
blackbox-exporter/web/: Dockerfile  main.go
cadvisor/: Makefile  README.md  docker-compose.yml
cadvisor/prometheus/: prometheus.yml
cadvisor/web/: Dockerfile.golang-web  main.go
federation/: Makefile  docker-compose.yml
federation/prometheus/: prometheus.yml
file-sd/: README.md  docker-compose.yml
file-sd/myservice/: main.go
file-sd/prometheus/: prometheus.yml  targets.json
go/: main.go
go-app/: README.md  docker-compose.yml
go-app/myapp/: main.go
go-example/: Dockerfile.golang-web  Dockerfile.web  Makefile  README.md  docker-compose.yml  index.html  main.go
go-example/client/: Dockerfile.golang-client  main.go
go-example/prometheus/: prometheus.yml
go-example/web/: main.go
go/web/: server.go
grafana/: docker-compose.yml
grafana/grafana/: datasources.yml
grafana/prometheus/: prometheus.yml
haproxy/: README.md  docker-compose.yml
haproxy/certs/: cert.pem
haproxy/haproxy/: haproxy.cfg
influxdb/: docker-compose.yml
java-example/: .gitignore  Dockerfile.java-web  docker-compose.yml  pom.xml
java-example/config/: web.yml
java-example/prometheus/: prometheus.yml
java-example/src/main/java/prometheus/example/: Main.java
java-example/src/main/java/prometheus/example/health/: Health.java
java-example/src/main/java/prometheus/example/resources/: HelloResource.java
java-example/web/: Dockerfile.java-web  pom.xml
java-example/web/src/main/java/prometheus/example/: App.java
java-example/web/src/main/java/prometheus/example/resources/: GreetingResource.java
java-example/web/src/main/resources/: application.yml
jmx-exporter/: Dockerfile.jmx  docker-compose.yml  pom.xml
jmx-exporter/prometheus/: prometheus.yml
microservices/: docker-compose.yml
microservices/web/: Dockerfile
nginx/: README.md  docker-compose.yml
nginx-proxy/: Makefile  README.md  docker-compose.yml
nginx-proxy/certs/: my-prometheus-service.com.crt  my-prometheus-service.com.key
nginx-proxy/nginx/: .htpasswd  nginx.conf
nginx-proxy/prometheus/: prometheus.yml
nginx/nginx/: nginx.conf
nginx/prometheus/: prometheus.yml
node-exporter/: Makefile  README.md  docker-compose.yml
node-exporter/prometheus/: prometheus.yml
promtool/: Dockerfile.promtool  Makefile  docker-compose.yml
slack/: docker-compose.yml
slack/alertmanager/: alertmanager.yml
slack/alertmanager/templates/: slack.fallback.tmpl  slack.info.tmpl  slack.severe.tmpl
slack/grafana/: grafana.ini
slack/prometheus/: alert.rules  prometheus.yml
slack/web/: Dockerfile  main.go
