worker_processes 5;

events {
    worker_connections 4096;
}

http {
    server {
        listen 443 ssl;

        server_name         www.my-prometheus-service.com my-prometheus-service.com;
        ssl_certificate     /root/certs/my-prometheus-service.com/my-prometheus-service.com.crt;
        ssl_certificate_key /root/certs/my-prometheus-service.com/my-prometheus-service.com.key;
        ssl_password_file   /root/certs/my-prometheus-service.com/pass;

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
        }
    }
}