events {}

http {
    server {
        listen 12321;
        #listen              443 ssl;
        #ssl_certificate     /root/certs/example.com/example.com.crt;
        #ssl_certificate_key /root/certs/example.com/example.com.key;

        location /prometheus/ {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://prometheus:9090/;
        }
    }
}