defaults
    mode http
    balance roundrobin
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend proxy
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/cert.pem
    acl url_prometheus path_beg /prometheus
    use_backend prometheus if url_prometheus

backend prometheus
    server prom1 prometheus:9090 check
    