userlist admin_users
    group admins users admin1,admin2
    user admin1 password $6$Mz3hA8lfZL2A06kQ$IQEFAIVBVhlqZT01fasZh6PHrZ0YrzvDSpZ0hY91r3fSoCsE1/vPYULV6CPVeBN/9bku18y6tF4TKgFSMsE.w1
    user admin2 password $6$m4JR4Q28pz6M1NrX$DqNQYI3XdvVya3fZJlCmi7MapRMXq1e/FOeX3p9bqNvkygX8fg4BQc6A8OkKYTZxDwX/CHpwnXdAzetG4HO64.

defaults
    mode http
    balance roundrobin
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend proxy
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/cert.pem
    acl url_prometheus path_beg /prometheus
    acl is_admin http_auth(admin_users)
    http-request allow if is_admin
    http-request deny    
    use_backend prometheus if url_prometheus is_admin

backend prometheus
    server prom1 prometheus:9090 check
    