defaults
    log global
    mode http
    balance roundrobin
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend localnodes
    bind *:80
    default_backend prometheus

backend prometheus
    balance roundrobin
    server prom1 prometheus:9090 check
    